@media (max-width:375px) {
    .container {
        flex-direction: column;
        width: 100%;
        margin: 0 auto;
    }
    .container h1 {
        text-align: center;
        font-size: 30px;
    }
    .influencer {
        flex-direction: column;
        margin: 0;
        padding: 0;
    }
    .influencer-text {
        width: 100%;
    }
    .influencer-text h1 {
        font-size: 31px;
        margin-top: 0;
    }
    .influencer-text p {
        font-size: 15px;
        margin-top: 8px;
        padding: 5px 43px;
    }
    .influencer-text button {
        font-size: 16px;
        padding: 3px 9px;
        margin-left: 117px;
        margin-bottom: 15px;
    }
    .camara-photo {
        width: 55%;
        margin-left: 100px;
    }
    .company-logo {
    margin-left: 50px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.collection-list{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
}
.single-collection {
    box-shadow: 10px 10px 30px #87837b;
    border-radius: 10px;
    padding: 8px 40px;
}
.collection-text {
    text-align: left;
    font-size: 22px;
}
.collection-text h2 {
    font-size: 32px;
}
.collection-text p {
    font-size: 16px;
}
button.custon-button {
    font-size: 11px;
    margin-left: 69%;
    padding: 5px 10px;
}
.influencer-future {
    display: grid;
    grid-template-columns: 1fr;
}
.future-text {
    width: 100%;
}
.future-text p {
    text-align: justify;
    padding: 0 34px;
}
.wow-btn {
    font-size: 15px;
    padding: 5px 15px;
    margin-left: 128px;
}
.future-picture {
    width: 100%;
    
}

.future-picture img{
    width: 90%;
    padding: 5px;
   
}
.future-text p {
    text-align: center;
    padding: 0 34px;
}


}